<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>binary-bmp 测试</title>
    <style media="screen">
      body {
        margin: 0;
        background: #EEE;
      }
      ul {
        margin: 0;
        padding: 0;
        list-style: none;
        display: flex;
        justify-content: space-around;
      }
      li {
        width: 200px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      h1 {
        text-transform: uppercase;
        margin: .5em;
      }
    </style>
  </head>
  <body>
    <ul>
      <li>
        <h1>canvas</h1>
        <canvas id="canvas" width="200" height="200"></canvas>
      </li>
      <li>
        <h1>rgba</h1>
        <img id="rgba-bmp" width="200" height="200" alt="rgba" />
      </li>
      <li>
        <h1>grey</h1>
        <img id="grey-bmp" width="200" height="200" alt="grey" />
      </li>
      <li>
        <h1>binary</h1>
        <img id="binary-bmp" width="200" height="200" alt="binary" />
      </li>
    </ul>

    <script type="text/javascript" src="../dist/index.iife.js"></script>
    <script type="text/javascript" src="./lenna.js"></script>
    <script type="text/javascript" src="./browser.js"></script>
  </body>
</html>
